<!DOCTYPE html>
<html>
<head>
	<title>HTML Form</title>
</head>
<body>
	<form method="post">
		<label>First Name</label><br>
		<input type="text" name="fname" id="fname" placeholder="First Name"><br>

		<label>Middle Name</label><br>
		<input type="text" name="mname" id="mname" placeholder="Middle Name"><br>

		<label>Last Named</label><br>
		<input type="text" name="lname" id="lname" placeholder="Last Name"><br>

		<label>Age</label><br>
		<input type="number" name="age" id="a"><br>

		<label>Gender</label>
		<input type="radio" name="gender" value="F">Female
		<input type="radio" name="gender" value="M">Male
		<input type="radio" name="gender" value="O">Others
		<br>

		<label>Subject</label><br>
		<input type="checkbox" name="subject">Science<br>
		<input type="checkbox" name="subject">Math<br>
		<input type="checkbox" name="subject">Artificial Intelligence<br>
		<input type="checkbox" name="subject">Machine Learning<br>

		<label>Country</label>
		<select>
			<option value="nepal">Nepal</option>
			<option value="india">India</option>
			<option value="china">China</option>
			<option value="usa">USA</option>
		</select>
		<br>
		<label>Conclusion</label><br>
		<textarea cols="30" rows="20"></textarea>

		<input type="submit" name="save" value="Save">


	</form>
</body>
</html>